/* ============================================= */
/*              Base Element Styles              */
/* ============================================= */
* {
    box-sizing: border-box;
    /* width:100vw;  */
    /* overflow-x:hidden; */
}
/* ---- Web Fonts ---- */

@font-face {
    font-family: 'Inconsolata Regular';
    src: url('../fonts/InconsolataCondensed-Regular.ttf') format('truetype');
}
html,
body,
.container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    font-family: 'Inconsolata Regular', monospace, Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    position: relative;
} 
a {
    text-decoration: none;
}
h1 {
    text-transform: uppercase;
    color: #4d4b4b;
}
h2 {
    text-transform: uppercase;
}
p {
    font-size: .7em;
}

/* ============================================= */
/*              Navigation                       */
/* ============================================= */

/* ============================================= */
/*              Images                           */
/* ============================================= */

/* ============================================= */
/*              Base Layout Styles               */
/* ============================================= */
.search {
    border-radius: 6px;
    height: 34px;
    width: 150px;
    border: 2px groove rgba(250, 238, 238, 0.4);
    padding: 5px;
    font-size: 1.4em;
    font-style: italic;
    text-transform: uppercase;
    transition: border 3s linear;
    margin-left: auto;
}
.search::placeholder {
    /* color: rgba(189, 124, 3, .5); */
    color: rgba(255, 165, 0, .5);
}
.search:hover {
    border: 2px groove orange
}
.card {
    background-color: #f8f8f8;
    border-radius: 10px;
    border: 2px groove rgba(250, 238, 238, 0.4);
    box-shadow: 2px 2px 2px rgb(168, 111, 5);
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 20px;
    transition: background-color 1s ease-out, scale 2s linear;
}
.card:hover {
    background-color: orange;
    transform: scale(.99);
    /* box-shadow: 2px 2px 2px rgb(168, 111, 5); */
    border-radius: 5px;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.text-container {
    opacity: .6;
    margin-top: 20px;
}
.text-container * {
    margin-bottom: 5px;
    margin-top: 5px;
}
/* .hidden {
    display: none;
} */
/* ============================================= */
/*              Grid System                      */
/* ============================================= */
header {
    margin: 25px;
    margin-top: 40px;
    font-size: .6em;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
}
.grid-container {
    margin: 25px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    font-size: .5em; 
}
.grid-container p {
    font-size: 1.5em;
}
.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(100, 100, 100, .6);
}
.modal {
    width: 280px;
    margin: 15% auto auto;
    text-align: center;
    padding: 45px 20px;
    position: relative;
    background-color: #fff;
    border: 2px groove rgba(250, 238, 238, 0.4);
    border-radius: 10px;
    box-shadow: 0 0 .5px .5px rgb(168, 111, 5);
}
.modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-weight: 900;
    cursor: pointer;
    border: 1px groove rgba(255, 165, 0, .3);
    text-shadow: 1px 1px 1px orangered;
    background-color: orange;
    color: #fff;
    font-size: 2em;
    line-height: .9em;
    box-shadow: 1px 1px 1px orangered;
    transition: background-color 1s linear;
}
.modal-close:hover {
    color: rgba(255, 165, 0, 1.2);
    background-color: #fff;
    text-shadow: 1px 1px 1px orangered;
}
.modal-content {
    font-size: 1.2em;
}
.modal-content h2 {
    font-size: 1em;
}
.modal-content .avatar {
    width: 160px;
    height: 180px;
}
.line {
    margin-top: 30px;
    margin-bottom: 30px;
}
.modal-content .text-container {
    position: relative;
}
.left,
.right {
    position: absolute;
    font-weight: 900;
    color: rgb(255, 165, 0);
    cursor: pointer;
    font-size: 3em;
    top: -60px;
    padding: 0;
    border: none;
    text-shadow: 2px 2px 2px orangered;
    background-color: #fff;
    transition: scale 1s ease-out;
}
.left:hover,
.right:hover {
    transform: scale(1.3);
    color: rgb(194, 126, 0);
    padding: 0;
    width: 30px;
    text-shadow: 2px 2px 2px orangered;
}
.left {
    left: 0px;
}
.right {
    right: 0px;
}
.right
/* ============================================= */
/*              Media Queries                    */
/* ============================================= */

@media (min-width: 320px) {
    .grid-container {
        /* background-color: purple; */
    }
}

@media (min-width: 540px) {
    header {
        margin: 65px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .grid-container {
        margin: 65px;
        margin-bottom: 70px;
        margin-top: 10px;
        grid-gap: 25px;
        font-size: .7em; 
    }
    .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    .card {
        padding: 30px;
    }
    
    
}

@media (min-width: 768px) {
    header {
        margin-bottom: 30px;
        font-size: .8em;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .grid-container {
        margin-top: 25px;
        margin-bottom: 80px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 30px 30px;
        font-size: .6em; 
    }
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .search {
        width: 170px;
        font-size: 1.2em;
    }
    .modal {
        width: 375px;
        margin: 20% auto auto;
        
    }
    .modal-content .avatar {
        width: 170px;
        height: 200px;
    }
}

@media (min-width: 1024px) {
    header {
        margin-bottom: 30px;
        font-size: .8em;
    }
    .grid-container {
        font-size: .7em;
    }
    .card {
        padding: 35px;
    }
    .avatar {
        width: 120px;
        height: 120px;
    }
    .modal {
        width: 450px;
        margin: 15% auto auto;
        padding: 65px 20px;
    }
    .modal-content .avatar {
        /* width: 160px;
        height: 180px; */
        margin-bottom: 40px;
    }
}

@media (min-width: 1280px) {
    header {
        margin: 70px;
        margin-bottom: 40px;
        font-size: 1.2em;
    }
    .grid-container {
        margin: 70px;
        margin-bottom: 90px;
        grid-template-columns: repeat(3, 1fr);
        /* grid-gap: 60px 80px; */
    }
    .avatar {
        border-radius: 50%;
    }
    .text-container {
        margin-top: 25px;
    }
    .search {
        width: 200px;
        font-size: 1em;
    }
    .modal {
        /* width: 450px; */
        margin: 18% auto auto;
        /* padding: 65px 20px; */
    }

}

@media (min-width: 1900px) {
    header {
        margin: 140px;
        margin-bottom: 50px;
        margin-top: 40px;
        font-size: 1.4em;
    }
    .grid-container {
        margin: 140px;
        margin-top: 25px;
        margin-bottom: 140px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 90px 280px;
    }
    .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    .search {
        /* height: 34px; */
        width: 250px;
        /* padding: 5px; */
        font-size: .9em;
    }
    .modal {
        width: 550px;
        margin: 10% auto auto;
        padding: 80px 20px;
    }
    .modal-content .avatar {
        /* width: 160px;
        height: 180px; */
        margin-bottom: 50px;
        
    }
}